html {	

	background-image:	url(../images/background.jpg);
	background-attachment:	fixed;
	overflow-x:				hidden;
		background-size:	cover;
}

body {
    font-family:		Verdana;
    background:			rgba(255,255,255,0.65);
    display: grid;
    grid-template-areas:
    "header header header"
    "nav blog links"
    "footer footer footer";
    /*grid-gap: 10px;*/
    /*height: 100vh;*/
    margin: 0px;
    grid-template-rows: 250px 1fr 10%;
    grid-template-columns: 450px 1fr 450px; 
    font-size: 24px;
    padding: 0;
    color: #AC4C39;
    width: 100%;
    min-width: 600px;
    max-width: 2560px;


}

header {
    grid-area: header;
    text-align: center;
    font-size: 48px;
}

nav {
    padding: 0px;
    border-right:		black solid 1px;
    grid-area:          nav;
    font-style:			italic;
	line-height:		300%;
	font-size:			150%;
    text-align:			center;
    min-width:          200px;
    
}

nav ul {
    list-style-type: none;
    position: sticky;
    top: 0;
}

nav ul li a:link, nav ul li a:visited {
	color:				#954b4b;
	text-decoration:	none;
}

li.selected {
	background:			rgba(255,255,255,0.80);
}

main {
    background:			rgba(255,255,255,0.80);
    padding: 40px;
    /*border: 2px solid black; */
    /*background: orange;*/ 
    grid-area: blog;
    min-width: 600px;
    color: black;
}

img {
    width: 60%;
    padding: 10px;
    transition: width 0.5s ease;
}

aside {
    padding: 20px; 
    /*border: 2px solid black; */
    /*background: orange;*/ 
    grid-area: links;
    border-left:		black solid 1px;
	padding:			20px;
    line-height:		300%;

}

aside ul {
    list-style-type: none;
    font-size: 80%;
    position: sticky;
    top: 0;
}

footer {
    /*border: 2px solid black; */
    /*background: orange;*/ 
    grid-area: footer;
    text-align: center;
    font-size: 22px;
    padding: 50px;
}



p {
    text-indent: 25px;
}
