<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body class="body-bg">
    <div class="container mt-4">
        <div class="row cv">
            <div class="left-column col-lg-4">
                <div class="row">
                    <div class="photo-block p-0 col-lg-12">
                        <img src="images/me.jpg" alt="photo">
                        <span class="p-4">Мартынов Александр Владимирович</span>
                    </div>

                    <div class="goal my-2 col-lg-12">
                        <h5 class="my-3">Цель:</h5>
                        <ul>
                            <li>Получить должность веб-разработчика</li>
                        </ul>
                    </div>
                    <div class="contacts my-2 col-lg-12">
                        <h5 class="my-2">Контакты:</h5>
                        <ul>
                            <li>Адрес: Ульяновск (Новый Город)</li>
                            <li>Телефон: +7-(937)-877-37-57</li>
                            <li>E-mail: Alwong@ya.ru</li>
                            <li>Дата рождения: 08.03.1977</li>
                        </ul>
                    </div>
                    <div class="skills my-2 col-lg-12">
                        <h5 class="my-2">Навыки:</h5>
                        <ul>
                            <li>html</li>
                            <li>css</li>
                            <li>javascript</li>
                            <li>php</li>
                            <li>sql</li>
                            <li>laravel</li>
                        </ul>
                    </div>
                    <div class="contacts my-2 col-lg-12">
                        <h5 class="my-2">Образование:</h5>
                        <ul>
                            <li>Самарский Государственный Аэрокосмический Университет. Специальность: Организация
                                перевозок и
                                управление на транспорте.(заочное)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right-column col-lg-8">
                <div class="row p-4">
                    <div class="expirience my-4 col-lg-12">
                        <h5 class="my-4">Опыт работы:</h5>
                        <h6>2010 - н.в.:</h6>
                        <p>Авиакомпания "Волга-Днепр". Водитель.</p>
                        <h6>2008 - 2010:</h6>
                        <p>Поликлиника №3. Водитель.</p>
                        <h6>2006 - 2008:</h6>
                        <p>"Авиастар". Слесарь-сборщик, оператор станков с ЧПУ.</p>
                        <h6>2000 - 2006:</h6>
                        <p>Самолетостроительная компания "Авантаж". Слесарь-формовщик.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>